TKG_REPO=https://github.com/joe-braley/TKG.git
TKG_BRANCH=joe/tkg-patch-1.0.0.1
OPENJ9_REPO=https://github.com/eclipse-openj9/openj9.git
OPENJ9_BRANCH=v0.47.0-release
STF_REPO=https://github.com/adoptium/STF.git
STF_BRANCH=v1.0.3
OPENJ9_SYSTEMTEST_REPO=https://github.com/eclipse-openj9/openj9-systemtest.git
OPENJ9_SYSTEMTEST_BRANCH=v1.0.3
ADOPTOPENJDK_SYSTEMTEST_REPO=https://github.com/adoptium/aqa-systemtest.git
ADOPTOPENJDK_SYSTEMTEST_BRANCH=v1.0.3
JDK23_REPO=https://github.com/adoptium/jdk.git
JDK23_BRANCH=jdk-23-ga
JDK23_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk23.git
JDK23_OPENJ9_BRANCH=v0.47.0-release
JDK23_OPENJCEPLUS_GIT_REPO=https://github.com/ibmruntimes/OpenJCEPlus.git
JDK23_OPENJCEPLUS_GIT_BRANCH=semeru-java-23
AQA_REQUIRED_TARGETS=sanity.functional,extended.functional,special.functional,sanity.openjdk,extended.openjdk,sanity.system,extended.system,sanity.perf,extended.perf
