github_url="https://github.com/adoptium/aqa-tests.git"
test_results="testResults"
gradle_version="5.1"
environment_variable="MODE=java CC=gcc-7 CXX=g++-7"
ubuntu_packages="ant-contrib build-essential git asciidoc"
criu_version="latest"
